Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: coda
Upstream-Contact: Martyn Plummer <plummerm@iarc.fr>
Source: https://cran.r-project.org/package=coda

Files: *
Copyright: 2003-2016 Martyn Plummer, Nicky Best, Kate Cowles, Karen Vines,
                     Deepayan Sarkar, Douglas Bates, Russell Almond,
                     Arni Magnusson
License: GPL-2+

Files: debian/*
Copyright: 2003-2015 Chris Lawrence <lawrencc@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
